# Simple-Chat

./: README-RU.md  README.md
src/Chat/: Chat.sln
src/Chat/Chat.Client.WPF/: App.xaml  App.xaml.cs  Chat.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Chat/Chat.Client.WPF/Commands/: RelayCommand.cs
src/Chat/Chat.Client.WPF/Controls/: Avatar.cs  AvatarControl.xaml  AvatarControl.xaml.cs  ChatControl.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  FlatButton.cs  IconTextBoxControl.cs  Message.cs  MessageBubble.xaml  MessageBubble.xaml.cs  NavButton.cs  PlaceholderTextBoxControl.cs
src/Chat/Chat.Client.WPF/Converters/: ColorConverter.cs  HashToAvatarBackColorConverter.cs  HashToAvatarForeColorConverter.cs  InverseBooleanConverter.cs  OnlineStatusToColorConverter.cs
src/Chat/Chat.Client.WPF/Entities/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
src/Chat/Chat.Client.WPF/Extensions/: ColorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Chat/Chat.Client.WPF/Models/: AvatarColors.cs  Chat.cs
src/Chat/Chat.Client.WPF/Services/: ColorStore.cs
src/Chat/Chat.Client.WPF/Services/Implementation/: ChatStore.cs  UserStore.cs
src/Chat/Chat.Client.WPF/Services/Interfaces/: IObservableStore.cs  IStore.cs
src/Chat/Chat.Client.WPF/Styles/Controls/: PlaceholderTextBoxControlResources.xaml
src/Chat/Chat.Client.WPF/Styles/Pages/: ChatsPageStyles.xaml  SettingsPageStyles.xaml
src/Chat/Chat.Client.WPF/Themes/: Generic.xaml  ScrollViewer.xaml
src/Chat/Chat.Client.WPF/ViewModels/: AvatarViewModel.cs  ChatItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Chat/Chat.Client.WPF/ViewModels/Pages/: ChatPageViewModel.cs  SettingsPageViewModel.cs
src/Chat/Chat.Client.WPF/ViewModels/UserControls/: AvatarViewModel.cs  ChatCardViewModel.cs  ChatViewModel.cs  MessageViewModel.cs
src/Chat/Chat.Client.WPF/ViewModels/Windows/: MainWindowViewModel.cs
src/Chat/Chat.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Chat/Chat.Client.WPF/Views/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Chat/Chat.Client.WPF/Views/UserControls/: ChatContentControl.xaml  ChatContentControl.xaml.cs
src/Chat/Chat.Client.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Chat/Chat.ConsoleClientListener/: Chat.ConsoleClientListener.csproj  Program.cs
src/Chat/Chat.WebAPIClientLibrary/: APIManager.cs  Chat.WebAPIClientLibrary.csproj
src/Chat/Chat.WebAPIClientLibrary/Builders/: HttpRequestBuilder.cs  IBuilder.cs
src/Chat/Chat.WebAPIClientLibrary/Exceptions/: NoHttpResponseHandlerException.cs  UnauthorizedException.cs  UnexpectedHttpResponseException.cs
src/Chat/Chat.WebAPIClientLibrary/Exceptions/Client/: MessageNotSentException.cs  SignInException.cs  SignUpException.cs  TokenNotRefreshedException.cs  UnauthorizedException.cs  UserNotDeletedException.cs
src/Chat/Chat.WebAPIClientLibrary/Exceptions/Internal/: ClientErrorStatusCodeException.cs  InternalServerErrorStatusCodeException.cs  UnauthorizedStatusCodeException.cs  UnexpectedStatusCodeException.cs
src/Chat/Chat.WebAPIClientLibrary/Extensions/: HttpWebResponseExtensions.cs  Int32Extensions.cs  WebRequestExtensions.cs
src/Chat/Chat.WebAPIClientLibrary/Handlers/: HttpResponseHandler.cs  IHttpResponseHandler.cs
src/Chat/Chat.WebAPIClientLibrary/Implementation/: HttpRequestBuilder.cs  HttpResponseHandler.cs
src/Chat/Chat.WebAPIClientLibrary/Interfaces/: IBuilder.cs  IHttpResponseHandler.cs
src/Chat/Chat.WebAPIClientLibrary/Models/: ManagerConfiguration.cs
src/Chat/Chat.WebAPIClientLibrary/Services/: AuthManager.cs  IAuthManager.cs  IMessagingManager.cs  IUserManager.cs  MessagingManager.cs  UserManager.cs
src/Chat/Chat.WebAPIClientLibrary/Services/Implementation/: AuthManager.cs  MessagingManager.cs  UserManager.cs
src/Chat/Chat.WebAPIClientLibrary/Services/Interfaces/: IAuthManager.cs  IMessagingManager.cs  IUserManager.cs
src/Chat/ChatAPI/: Chat.WebAPI.csproj  ChatAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  chat.db  chat.db-shm  chat.db-wal
src/Chat/ChatAPI/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  ContactsController.cs  MessagesController.cs  UserController.cs  UsersController.cs
src/Chat/ChatAPI/DTOs/: UserDTO.cs
src/Chat/ChatAPI/DTOs/Notifications/: ActiveUsersNotificationDTO.cs  MessageNotification.cs  MessageNotificationDTO.cs  OnlineUsersNotificationDTO.cs
src/Chat/ChatAPI/DTOs/Requests/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  SendMessageRequestDTO.cs
src/Chat/ChatAPI/DTOs/Responses/: AuthenticatedUserResponseDTO.cs
src/Chat/ChatAPI/Data/: ApplicationDbContext.cs
src/Chat/ChatAPI/Entities/: Contact.cs  RefreshToken.cs  User.cs
src/Chat/ChatAPI/Enums/: OnlineStatus.cs
src/Chat/ChatAPI/Exceptions/: ContactNotAddedException.cs  EntityNotFoundException.cs  MessageNotSendException.cs  MessageNotSentException.cs  SignInException.cs  SignUpException.cs
src/Chat/ChatAPI/Extensions/: HttpContextExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  WebRequestExtensions.cs
src/Chat/ChatAPI/Hubs/: ChatHub.cs  IChatHub.cs
src/Chat/ChatAPI/Mappings/: CachedUserConnectionMapper.cs  ConnectionMapper.cs  ConnectionMapping.cs  UserProfile.cs
src/Chat/ChatAPI/Middlewares/: JwtMiddleware.cs
src/Chat/ChatAPI/Migrations/: 20230225152901_Initial.Designer.cs  20230225152901_Initial.cs  20230331180601_UpdateContactModel.Designer.cs  20230331180601_UpdateContactModel.cs  ApplicationDbContextModelSnapshot.cs
src/Chat/ChatAPI/Models/: AuthenticationConfiguration.cs  RateLimitConfiguration.cs  Subscription.cs
src/Chat/ChatAPI/Properties/: launchSettings.json
src/Chat/ChatAPI/Utilities/: ConcurrentHashSet.cs
src/Chat/ChatAPI/Utils/: JwtUtils.cs
src/Chat/WPFClient/: App.xaml  Chat.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
src/Chat/WPFClient/Converters/: BooleanToColorConverter.cs
src/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+74 files in other folders)
