C:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Styles\Controls\PlaceholderTextBoxControlResources.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Styles\Pages\ChatsPageStyles.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Styles\Pages\SettingsPageStyles.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Themes\Generic.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Views\Pages\ChatsPage.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Views\Pages\SettingsPage.xaml;;
FC:\Users\Admin\Desktop\SimpleChat\Simple-Chat\src\Chat\Chat.Client.WPF\Views\Windows\MainWindow.xaml;;

